@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&family=Dosis&family=Poppins&display=swap");

/* Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  background: #0c1022;
  color: #fff;
  font-family: "Poppins", sans-serif;
 
}


h2{
  font-size: 32px;
  font-weight: 700;
  color: #f06;
}

h3 {
  font-size: 28px;
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

p {
  font-size: 20px;
}

section {
  position: relative;
  padding-top: 35px;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 2;
}



/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 40px 0 40px;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* logo */
.logo {
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  pointer-events: none;
  animation: slideDown 1.5s ease forwards;
}

/* Navigation Styles */
.navbar a {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  padding: 10px 50px;
  animation: slideDown 1.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a.active,
.navbar a:hover {
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

/* mobile icon */
.bx {
  display: none;
  font-size: 32px;
}




/* Section Content Styles */
.home-content,
.about-content,
.skills-content,
.projects-content,
.contact-content {
  max-width: 800px;
}

/* home section */
.home-content h1 {
  font-size: 56px;
  font-weight: 600;
  line-height: 1.2;
  animation: slideRight 2s ease forwards;
  animation-delay: 1s;
}

.home-content h2 {
  font-size: 32px;
  font-weight: 700;
  margin-top: 55px;
  background: linear-gradient(45deg, #f06, #3cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: slideLeft 2s ease forwards;
  animation-delay: 1s;
}

.home-content p {
  font-size: 18px;
  margin: 20px 0 40px;
  animation: slideLeft 2s ease forwards;
  animation-delay: 1s;
}

/* Button Styles */
.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 48px;
  font-size: 19px;
  color: #fff;
  border-radius: 40px;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 25px;
  margin-bottom: 25px;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background: linear-gradient(45deg, #f06, #3cf, #f06);
  z-index: -1;
  border-radius: 40px;
  background-size: 200%;
  background-position: 0 0;
  filter: blur(5px);
  transition: 0.5s ease;
}

.btn:hover::before {
  background-position: 100% 0;
}

.btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background: linear-gradient(45deg, #f06, #3cf, #f06);
  background-position: 0 0;
  z-index: -1;
  border-radius: 40px;
  background-size: 200%;
}

.btn:hover::after {
  background-position: 100% 0;
}

.skills-content ul li span {
  color: #f06;
  font-weight: 600;
}











/* projects Section Styles */
.projects {
  width: 100%;
  height: auto;
  padding-top: 80px;
}

.projects-text p {
  margin-bottom: 50px;
}

.thumbnail-content{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 11%;
}

.thumbnail-container {
  max-width: 100%; /* Ensure the container does not exceed the width of its parent or the viewport */
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  grid-gap: 5rem; /* Adjust the gap between boxes as needed */
}

#cards {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  padding: 1em 0em;
  place-self: center;
  position: relative;
  width: calc(100% - 2em);
  z-index: 2;
}

.card {
  background-color: var(--card-color);
  border-radius: 0.75em;
  cursor: pointer;
  height: 15rem;
  width: 15rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bx .bx-laptop{
  color: #f06;
}

.flip-card{
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: .75em;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(209, 206, 206, 0.214);
  backdrop-filter: blur(100px);
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-mask: linear-gradient(#000 0 0), linear-gradient(#000 0 0);
  -webkit-mask-clip: text, padding-box;
  -webkit-mask-composite: xor;
  
}

.flip-card-front i{
  color: #f06;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

/* contact section */

.contact {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 100px;
}

.contact-content {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  top: 50px;
}

.contact-content h3 {
  position: relative;
  font-size: 2rem;
  position: relative;
  text-align: center;
  top: 70px;
}

.social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.social-container a {
  text-decoration: none;
  margin: 2rem;
}

.social-container a i {
  font-size: 4rem;
}

/* form */
form {
  padding: 3em;
  width: 100%;
  height: max-content;
  border-radius: 15px;
  border-left: 1px solid;
  border-top: 1px solid;
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;

  transition: all 0.2s ease-in-out;
}

form input {
  background: transparent;
  width: 100%;
  padding: 1em;
  margin-bottom: 2em;
  border: none;
  border-left: 1px solid;
  border-top: 1px solid;
  border-radius: 50px;
  backdrop-filter: blur(5px);
  box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
  color: #0c1022;
  background-color: #fff;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  outline: none;
}

form .name-container {
  display: flex;
  gap: 10px;
}

form .name-container input {
  display: flex;
  gap: 10px;
  width: 400px;
}

textarea {
  width: 100%;
  border-radius: 15px;
  padding: 1em;
}

/*Keyframe Animations */
@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* media queries */
@media (max-width: 1200px) {
  .navbar {
    display: none;
  }
  .bx {
    display: inline;
  }
}

@media (max-width: 825px) {
  .home-content,
  .about-content,
  .skills-content,
  .projects-content,
  .contact-content {
    max-width: 600px;
  }

  .thumbnail-container {
    display: block;
  }
}



















/* .box {
 
  height: 15rem;

  background: #03061e;
  text-align: center;
  border-radius: 100%;
  border-left: 10px solid transparent;
  border-top: 2px solid transparent;
  border-image: linear-gradient(45deg, #f06, #3cf);
  
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  border-image-slice: 1 1 1 1;
} *